auth_param basic children 5
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
#auth_param basic realm JDSOFT.DE
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#acl authenticated proxy_auth REQUIRED
acl authenticated_user proxy_auth REQUIRED
#http_access allow authenticated
acl our_networks src 10.0.0.0/8
http_access allow our_networks authenticated_user

http_port 3128
